/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.navbar-default
  background-color: #f2f2f2

.photo-padding
  padding-left: 0px

.thin-border
  height: 8px
  background-color: #333333

.copyright-footer
  padding-top: 12px
  color: #7e7e7e

.navbar-inverse
  background-color: #151515

.dotted-line
  border-top: 1px dotted black
  width: 50%

.header-name
  font-size: 150%
  font-family: garamond
  padding-top: 10px

.container-fluid
  padding-top: 80px

.contact-info
  color: #a8a8a8

.papers-font
  font-family: garamond

.footer-padding
  padding-bottom: 50px

.logo-padding
  padding-top: 10px

.photo-border
  padding: 1px
  border: 1px solid #021a40
